<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/activity_background">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/nanumgothic"
        android:gravity="center"
        android:text="Welcome,"
        android:textColor="#CDCDCD"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/nanumgothic"
        android:gravity="center"
        android:text="RMKroar"
        android:textColor="#fffec6"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginTop="148dp"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="10dp"
        android:drawableTint="#7fffee"
        android:fontFamily="@font/nanumgothic"
        android:gravity="center"
        android:text="Bluetooth not connected"
        android:textColor="#d9fffa"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="296dp"
        android:background="@drawable/ui_stroke_button"
        android:drawableLeft="@drawable/ic_bluetooth"
        android:drawableTint="#006b40"
        android:fontFamily="@font/nanumgothic"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/infoButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="208dp"
        android:background="@drawable/ui_stroke_button_2"
        android:drawableLeft="@drawable/ic_log"
        android:drawableTint="#006b59"
        android:fontFamily="@font/nanumgothic"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Info"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rankingButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/ui_stroke_button_3"
        android:drawableLeft="@drawable/ic_rank"
        android:drawableTint="#dc3fff"
        android:fontFamily="@font/nanumgothic"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Ranking"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/feedbackButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/ui_stroke_button_4"
        android:drawableLeft="@drawable/ic_feedback"
        android:drawableTint="#ffa600"
        android:fontFamily="@font/nanumgothic"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Feedback"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="214dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_ytamin_horizontal_stroke" />

</android.support.constraint.ConstraintLayout>